<html lang="en" class="sr js">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta data-rh="true" name="description" content="One Calm helps you calm down in one minute">
      <meta data-rh="true" name="twitter:card" content="summary_large_image">
      <meta data-rh="true" name="twitter:creator" content="@OneCalm">
      <meta data-rh="true" name="twitter:description" content="One Calm helps you calm down in one minute">
      <meta data-rh="true" name="twitter:image:src" content="icon.png">
      <title>One Calm - Calm down in one minute</title>
      <link href="https://fonts.googleapis.com/css?family=Heebo:400,500,700|Fira+Sans:600,500,400" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&amp;display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="main.css">
      <script src="https://unpkg.com/animejs@2.2.0/anime.min.js"></script>
      <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
      <style data-id="immersive-translate-default-injected-css">:root {
         --immersive-translate-theme-underline-borderColor: #72ece9;
         --immersive-translate-theme-nativeUnderline-borderColor: #72ece9;
         --immersive-translate-theme-nativeDashed-borderColor: #72ece9;
         --immersive-translate-theme-nativeDotted-borderColor: #72ece9;
         --immersive-translate-theme-highlight-backgroundColor: #ffff00;
         --immersive-translate-theme-dashed-borderColor: #59c1bd;
         --immersive-translate-theme-blockquote-borderColor: #cc3355;
         --immersive-translate-theme-thinDashed-borderColor: #ff374f;
         --immersive-translate-theme-dashedBorder-borderColor: #94a3b8;
         --immersive-translate-theme-dashedBorder-borderRadius: 0;
         --immersive-translate-theme-solidBorder-borderColor: #94a3b8;
         --immersive-translate-theme-solidBorder-borderRadius: 0;
         --immersive-translate-theme-dotted-borderColor: #94a3b8;
         --immersive-translate-theme-wavy-borderColor: #72ece9;
         --immersive-translate-theme-dividingLine-borderColor: #94a3b8;
         --immersive-translate-theme-grey-textColor: #2f4f4f;
         --immersive-translate-theme-marker-backgroundColor: #fbda41;
         --immersive-translate-theme-marker-backgroundColor-rgb: 251, 218, 65;
         --immersive-translate-theme-marker2-backgroundColor: #ffff00;
         }
         .immersive-translate-target-translation-pre-whitespace {
         white-space: pre-wrap !important;
         }
         .immersive-translate-pdf-target-container {
         position: absolute;
         background-color: #fff;
         font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
         sans-serif;
         top: 0;
         width: 600px;
         height: 100%;
         z-index: 2;
         line-height: 1.3;
         font-size: 16px;
         }
         .immersive-translate-pdf-target-container .immersive-translate-target-wrapper {
         color: rgb(0, 0, 0);
         white-space: normal;
         position: absolute;
         }
         .immersive-translate-pdf-target-container
         .immersive-translate-target-wrapper
         font {
         color: inherit;
         white-space: inherit;
         position: unset;
         }
         .immersive-translate-state-dual > br {
         display: none;
         }
         .immersive-translate-target-translation-block-wrapper {
         margin: 8px 0 !important;
         display: block;
         }
         .immersive-translate-target-translation-pdf-block-wrapper {
         margin: 0 !important;
         display: block;
         }
         .immersive-translate-target-translation-theme-grey-inner {
         color: var(--immersive-translate-theme-grey-textColor);
         }
         .immersive-translate-target-translation-inline-wrapper {
         }
         .immersive-translate-target-translation-theme-underline-inner {
         border-bottom: 1px solid
         var(--immersive-translate-theme-underline-borderColor) !important;
         }
         .immersive-translate-target-translation-theme-nativeUnderline-inner {
         text-decoration: underline
         var(--immersive-translate-theme-nativeUnderline-borderColor) !important;
         }
         .immersive-translate-target-translation-block-wrapper-theme-dashedBorder {
         border: 1px dashed var(--immersive-translate-theme-dashedBorder-borderColor) !important;
         border-radius: var(
         --immersive-translate-theme-dashedBorder-borderRadius
         ) !important;
         padding: 6px;
         margin-top: 2px;
         display: block;
         }
         .immersive-translate-target-translation-inline-wrapper-theme-dashedBorder {
         border: 1px dashed var(--immersive-translate-theme-dashedBorder-borderColor) !important;
         border-radius: var(
         --immersive-translate-theme-dashedBorder-borderRadius
         ) !important;
         padding: 2px;
         }
         .immersive-translate-target-translation-block-wrapper-theme-solidBorder {
         border: 1px solid var(--immersive-translate-theme-solidBorder-borderColor) !important;
         border-radius: var(
         --immersive-translate-theme-solidBorder-borderRadius
         ) !important;
         padding: 6px;
         margin-top: 2px;
         display: block;
         }
         .immersive-translate-target-translation-inline-wrapper-theme-solidBorder {
         border: 1px solid var(--immersive-translate-theme-solidBorder-borderColor) !important;
         border-radius: var(
         --immersive-translate-theme-solidBorder-borderRadius
         ) !important;
         padding: 2px;
         }
         .immersive-translate-target-translation-theme-nativeDashed-inner {
         text-decoration: dashed underline
         var(--immersive-translate-theme-nativeDashed-borderColor) !important;
         }
         .immersive-translate-target-translation-theme-thinDashed-inner {
         border-bottom: 1px dashed
         var(--immersive-translate-theme-thinDashed-borderColor) !important;
         }
         .immersive-translate-target-translation-theme-dotted-inner {
         background-repeat: repeat-x;
         background-image: linear-gradient(
         to right,
         var(--immersive-translate-theme-dotted-borderColor) 30%,
         rgba(255, 255, 255, 0) 0%
         );
         background-position: bottom;
         background-size: 5px 1px;
         background-repeat: repeat-x;
         padding-bottom: 3px;
         }
         .immersive-translate-target-translation-theme-nativeDotted-inner {
         text-decoration: dotted underline
         var(--immersive-translate-theme-nativeDotted-borderColor) !important;
         }
         .immersive-translate-target-translation-theme-wavy-inner {
         text-decoration: wavy underline
         var(--immersive-translate-theme-wavy-borderColor) !important;
         }
         .immersive-translate-target-translation-theme-dashed-inner {
         background-repeat: repeat-x !important;
         background: linear-gradient(
         to right,
         var(--immersive-translate-theme-dashed-borderColor) 0%,
         var(--immersive-translate-theme-dashed-borderColor) 50%,
         transparent 50%,
         transparent 100%
         )
         repeat-x left bottom;
         background-size: 8px 2px;
         padding-bottom: 2px;
         }
         .immersive-translate-target-translation-block-wrapper-theme-dividingLine::before {
         content: "";
         display: block;
         max-width: 80px;
         width: 10%;
         border-top: 1px dashed
         var(--immersive-translate-theme-dividingLine-borderColor);
         padding-top: 8px;
         }
         .immersive-translate-target-translation-theme-highlight-inner {
         background: var(--immersive-translate-theme-highlight-backgroundColor);
         box-decoration-break: clone;
         -webkit-box-decoration-break: clone;
         }
         .immersive-translate-target-translation-block-wrapper-theme-marker {
         line-height: 1.5em;
         }
         .immersive-translate-target-translation-theme-marker2-inner {
         font-weight: bold;
         text-shadow: 10px 0px 3px
         var(--immersive-translate-theme-marker2-backgroundColor),
         16px 3px 9px var(--immersive-translate-theme-marker2-backgroundColor),
         2px 0px 6px var(--immersive-translate-theme-marker2-backgroundColor),
         -12px 0px 12px var(--immersive-translate-theme-marker2-backgroundColor) !important;
         }
         .immersive-translate-target-translation-theme-marker-inner {
         /* TODO: add more texture */
         background: linear-gradient(
         to right,
         rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.1),
         rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.9) 3%,
         rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.9) 35%,
         rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.9) 70%,
         rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.8) 95%,
         rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.3)
         );
         box-decoration-break: clone;
         -webkit-box-decoration-break: clone;
         }
         .immersive-translate-target-translation-theme-weakening {
         opacity: 0.618 !important;
         }
         .immersive-translate-target-translation-theme-italic {
         font-style: italic !important;
         }
         .immersive-translate-target-translation-theme-bold {
         font-weight: bold !important;
         }
         .immersive-translate-target-translation-block-wrapper-theme-paper {
         margin: 8px 0;
         box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         padding: 16px 32px;
         display: block;
         }
         .immersive-translate-target-translation-block-wrapper-theme-blockquote {
         border-left: 4px solid var(--immersive-translate-theme-blockquote-borderColor) !important;
         padding-left: 12px !important;
         margin-top: 4px;
         margin-bottom: 4px;
         padding-top: 4px;
         padding-bottom: 4px;
         display: block;
         }
         .immersive-translate-target-translation-theme-mask-inner {
         filter: blur(5px) !important;
         transition: filter 0.3s ease !important;
         border-radius: 10px;
         }
         [data-immersive-translate-root-translation-theme="none"]
         .immersive-translate-target-translation-theme-mask-inner {
         filter: none !important;
         }
         [data-immersive-translate-root-translation-theme="mask"]
         .immersive-translate-target-inner {
         filter: blur(5px) !important;
         transition: filter 0.3s ease !important;
         border-radius: 10px;
         }
         .immersive-translate-target-translation-theme-mask-inner:hover {
         filter: none !important;
         }
         [data-immersive-translate-root-translation-theme="mask"]
         .immersive-translate-target-inner:hover {
         filter: none !important;
         }
         /* opacity theme start */
         .immersive-translate-target-translation-theme-opacity-inner {
         filter: opacity(10%) !important;
         transition: filter 0.3s ease !important;
         border-radius: 10px;
         }
         [data-immersive-translate-root-translation-theme="none"]
         .immersive-translate-target-translation-theme-opacity-inner {
         filter: none !important;
         }
         [data-immersive-translate-root-translation-theme="opacity"]
         .immersive-translate-target-inner {
         filter: opacity(10%) !important;
         transition: filter 0.3s ease !important;
         border-radius: 10px;
         }
         .immersive-translate-target-translation-theme-opacity-inner:hover {
         filter: none !important;
         }
         [data-immersive-translate-root-translation-theme="opacity"]
         .immersive-translate-target-inner:hover {
         filter: none !important;
         }
         /* opacity theme end */
         /* vertical css , please remain it in the last one. */
         .immersive-translate-target-translation-vertical-block-wrapper {
         margin: 0px 8px !important;
         }
         .immersive-translate-text {
         font-size: 15px !important;
         }
         .immersive-translate-error {
         color: red;
         }
         .immersive-translate-clickable-button {
         align-items: normal;
         background-color: rgba(0, 0, 0, 0);
         border-color: rgb(0, 0, 238);
         border-style: none;
         box-sizing: content-box;
         color: rgb(0, 0, 238);
         cursor: pointer;
         display: inline;
         font: inherit;
         height: auto;
         padding: 0;
         perspective-origin: 0 0;
         text-align: start;
         transform-origin: 0 0;
         width: auto;
         -moz-appearance: none;
         appearance: none;
         -webkit-logical-height: 1em; /* Chrome ignores auto, so we have to use this hack to set the correct height  */
         -webkit-logical-width: auto; /* Chrome ignores auto, but here for completeness */
         }
         .immersive-translate-loading-spinner {
         vertical-align: middle !important;
         width: 10px !important;
         height: 10px !important;
         display: inline-block !important;
         margin: 0 4px !important;
         border: 2px rgba(221, 244, 255, 0.6) solid !important;
         border-top: 2px rgba(9, 105, 218, 0.5) solid !important;
         border-radius: 50% !important;
         padding: 0 !important;
         -webkit-animation: immersive-translate-loading-animation 0.6s infinite linear !important;
         animation: immersive-translate-loading-animation 0.6s infinite linear !important;
         }
         .immersive-translate-loading-text:before {
         content: "...";
         }
         .immersive-translate-loading-none {
         }
         /* dark mode for loading */
         @media only screen and (prefers-color-scheme: dark) {
         .immersive-translate-loading {
         border: 2px rgba(255, 255, 255, 0.25) solid !important;
         border-top: 2px rgba(255, 255, 255, 1) solid !important;
         }
         }
         .immersive-translate-tooltip {
         position: relative;
         display: inline-block;
         border-bottom: 1px dashed #000; /* little indicater to indicate it's hoverable */
         }
         .immersive-translate-tooltip:before {
         content: attr(data-immersive-translate-tooltip-text); /* here's the magic */
         position: absolute;
         z-index: 100000000000;
         /* vertically center */
         top: 50%;
         transform: translateY(-50%);
         /* move to right */
         left: 100%;
         margin-left: 15px; /* and add a small left margin */
         /* basic styles */
         width: max-content;
         max-width: 250px;
         word-wrap: break-word;
         white-space: pre-line;
         padding: 10px;
         border-radius: 10px;
         background: #000;
         color: #fff;
         text-align: center;
         display: none; /* hide by default */
         }
         .immersive-translate-tooltip:hover:before {
         display: block;
         }
         @-webkit-keyframes immersive-translate-loading-animation {
         from {
         -webkit-transform: rotate(0deg);
         }
         to {
         -webkit-transform: rotate(359deg);
         }
         }
         @keyframes immersive-translate-loading-animation {
         from {
         transform: rotate(0deg);
         }
         to {
         transform: rotate(359deg);
         }
         }

      </style>
      <style>/* Copyright (C) Microsoft Corporation. All rights reserved. */
         .msreadout-word-highlight:not(.msreadout-inactive-highlight) {
         background: #ffff00 !important;
         color: black !important;
         }
         .msreadout-line-highlight:not(.msreadout-inactive-highlight) {
         background: #b2d6f3 !important;
         color: black !important;
         }
         @media screen and (-ms-high-contrast: active) {
         .msreadout-word-highlight:not(.msreadout-inactive-highlight) {
         -ms-high-contrast-adjust: none;
         background-color: Highlight !important;
         color: HighlightText !important;
         }
         .msreadout-line-highlight:not(.msreadout-inactive-highlight) {
         -ms-high-contrast-adjust: none;
         background: yellow !important;
         color: black !important;
         }
         }
      </style>
   </head>
   <body class="is-boxed has-animations" style="height: 100%;">
      <div class="body-wrap boxed-container">
         <header class="site-header">
            <div class="container">
               <div class="site-header-inner">
                  <div class="brand">
                     <a href="#" class="header-brand">
                        <h1 >One Calm</h1>
                     </a>
                  </div>
                  <div class="navbar-container" id="navbar-container">
                     <ul class="navbar-nav">
                        <li class="nav-item">
                           <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </header>
         <main>
            <section class="hero">
               <div class="container">
                  <div class="hero-inner">
                     <div class="hero-copy">
                        <div class="hero-title-container">
                           <img height="100" width="100" src="icon.png" alt="DecisionMentor Logo">
                           <h1 class="hero-title mt-0">One Calm</h1>
                           <h3 class="hero-sub-title mt-0">Choose for a moment, be with yourself</h3>
                           <p>Calm in One Minute: Perform at your best by reducing anxiety and overthinking with our calming app.</p>
                        </div>
                        <div class="hero-form field field-grouped">
                           <a href="https://apps.apple.com/app/one-calm/id6447800103">
                           <img src="apple_store.png" alt="Download Apple" target="_blank">
                        </a>
                     </div>
                     <a href="https://www.producthunt.com/posts/one-calm?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-one&#0045;calm" target="_blank">
                        <img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=398119&theme=light" alt="One&#0032;Calm - Calm&#0032;down&#0032;in&#0032;one&#0032;minute | Product Hunt" style="width: 250px; height: 54px;" width="250" height="54" />
                     </a>
                  </div>
                     <div class="hero-illustration">
                        <img src="img1.png" alt="One Calm App">
                     </div>
                  </div>
               </div>
            </section>
            <br>
            <br>
            <br>
            <section class="hero">
               <div class="container">
                  <div class="hero-inner">
                     <div class="hero-copy">
                        <div class="hero-title-container">
                           <h1 class="hero-title mt-0">Interactive Breathing</h1>
                           <p>Enhance your focus and mindfulness with our interactive breathing feature.</p>
                        </div>
                     </div>
                     <div class="hero-illustration">
                        <img src="img2.png" alt="One Calm App">
                     </div>
                  </div>
               </div>
            </section>
            <br>
            <br>
            <br>
            <section class="hero">
               <div class="container">
                  <div class="hero-inner">
                     <div class="hero-copy">
                        <div class="hero-title-container">
                           <h1 class="hero-title mt-0">Engage Senses</h1>
                           <p>Let go of anxiety and find calm with our Engage Senses feature, designed to enhance mindfulness through sensory exercises.</p>
                        </div>
                     </div>
                     <div class="hero-illustration">
                        <img src="img3.png" alt="One Calm App">
                     </div>
                  </div>
               </div>
            </section>


            <div class="decision-mentor-cta">
               <h2>Try One Calm Now!</h2>
               <div class="hero-form field field-grouped">
                  <a href="https://apps.apple.com/app/one-calm/id6447800103">
                  <img src="apple_store.png" alt="Download Apple" target="_blank">
                  </a>
               </div>
               <a href="https://www.producthunt.com/posts/one-calm?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-one&#0045;calm" target="_blank">
                  <img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=398119&theme=light" alt="One&#0032;Calm - Calm&#0032;down&#0032;in&#0032;one&#0032;minute | Product Hunt" style="width: 250px; height: 54px;" width="250" height="54" />
               </a>
            </div>

            <section class="newsletter section text-light">
               <div class="decision-mentor-cta">
                  <h2>Feedback</h2>
                  <div class="hero-form field field-grouped">
                     <a class="button button-primary button-block button-shadow" href="mailto:w468750@gmail.com">Contact Us</a>
                  </div>
               </div>
               <div class="hero-form field field-grouped">
               </div>
               <div class="container">
                  <div class="site-footer-inner has-top-divider">
                     <div class="footer-copyright">© 2023 One Calm, all rights reserved </div>
                  </div>
               </div>
            </section>
         </main>
      </div>
   </body>
</html>